spring.datasource.url=jdbc:mysql://localhost:3306/advjava4
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false